jdbc.driver=com.mysql.jdbc.Driver
jdbc.url_user=jdbc:mysql://testdb.zallgo.com:3306/zallgo_front
jdbc.username_user=zallgo_front
jdbc.password_user=front@321
dbcp.maxActive_user=20
dbcp.maxIdle_user=1